[data-page=home]
  margin: -16px -16px 40px
  @media screen and (max-width: 599px)
    margin: -24px -24px 0

  .card
    margin: 16px
    @media screen and (max-width: 599px)
      margin: 24px 24px 0
    &.fill-width
      padding: 1.5rem
      margin: 0 -16px
      @media screen and (max-width: 599px)
        margin: 0

