@import "../color"
.backdrop
  position: relative
  overflow: hidden
  background-repeat: no-repeat
  padding: 0
  z-index: 0
  height: 500px
  margin: -16px -16px 0
  @media screen and (max-width: 1024px)
    margin: -16px 0 0
  @media screen and (max-width: 599px)
    margin: -24px 0 0

  .content
    display: flex
    flex-direction: column
    color: #fff
    height: 100%
    z-index: 2
    position: relative
    justify-content: center
    padding: 0 1rem
    width: 80%
    margin: auto
    overflow: hidden
    text-align: center

    div.headline
      background-color: rgba(255, 255, 255, 0.87)
      span
        margin: 0 .2rem
        display: inline-block
        color: #7c2618
        .material-icons
          color: #7c2618 !important

    img
      height: 200px
      width: auto
    h3
      padding: 12px 24px
  .background
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1

    img
      position: absolute
      bottom: 0
      left: 50%
      min-width: 100%
      min-height: 100%
      display: block
      transform: translate3d(-50%, 500px, 0px)
      z-index: 1
      @media screen and (max-width: 1180px)
        transform: translate3d(-50%, 200px, 0px)
      @media screen and (max-width: 768px)
        transform: translate3d(-70%, 200px, 0px)
