@import color

#logo
  float: left
  width: 80px

.brand
  color: lighten($theme-red, 5%) !important
  font-weight: bold

.toolbar
  color: black

.toolbar__title
  font-size: 2rem

.btn
  font-size: 1rem
a
  text-decoration: none
[data-role=toolbar]
  color: white
