@import "../color"

$darken-red: #7c2618

.backdrop
  background: url('/2017/img/background.jpg') center/cover no-repeat fixed
  min-height: 100%
  position: relative

div.brand
  text-align: center
  padding: 12px 24px
  letter-spacing: 5px
  font-size: 18px
  background-color: $wood-red !important
  @media screen and (min-width: 769px)
    letter-spacing: 10px

div.theme
  font-size: 18px
  color: lighten($wood-red, 10%)
  margin: 10px 0
  letter-spacing: 5px
  font-weight: 700
  text-align: center
  text-shadow: 0 0 2px $darken-red

div.headline
  text-align: center
  span
    display: inline-block
    color: white
    opacity: 1
    background-color: rgba(0, 0, 0, .2)

.content
  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50%, -50%)
  @media screen and (max-width: 768px)
    padding-top: 40px

  img
    opacity: 0.75
    margin-bottom: -5px
