.card__media .card__media__background
  background-color: darken(white, 5%) !important

.list-organizers .card__media .card__media__background
  background-size: 300px !important

.list-supporting-organizers .card__media .card__media__background
  background-size: 200px !important
